<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cide="http://schemas.android.com/apk/res/mx.com.factico.cide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_bgr_gradient_dark"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/testimonios_btn_map"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/testimonios_menu_btn_justice1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_squared"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/testimonios_menu_iv_justice1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/testimonio_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_justicia_trabajo" />

                <mx.com.factico.cide.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minLines="4"
                    android:paddingTop="10dp"
                    android:text="@string/justice_1"
                    android:textColor="@color/btn_ligth_green_color"
                    android:textSize="12sp"
                    cide:typefaceRoboto="SourceSansPro_Regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/testimonios_menu_btn_justice2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_squared"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/testimonios_menu_iv_justice2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/testimonio_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_justicia_familiar" />

                <mx.com.factico.cide.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minLines="4"
                    android:paddingTop="10dp"
                    android:text="@string/justice_2"
                    android:textColor="@color/btn_ligth_green_color"
                    android:textSize="12sp"
                    cide:typefaceRoboto="SourceSansPro_Regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/testimonios_menu_btn_justice3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_squared"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/testimonios_menu_iv_justice3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/testimonio_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_justicia_vecinal" />

                <mx.com.factico.cide.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minLines="4"
                    android:paddingTop="10dp"
                    android:text="@string/justice_3"
                    android:textColor="@color/btn_ligth_green_color"
                    android:textSize="12sp"
                    cide:typefaceRoboto="SourceSansPro_Regular" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/testimonios_menu_btn_justice4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_squared"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/testimonios_menu_iv_justice4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/testimonio_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_justicia_ciudadanos" />

                <mx.com.factico.cide.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minLines="4"
                    android:paddingTop="10dp"
                    android:text="@string/justice_4"
                    android:textColor="@color/btn_ligth_green_color"
                    android:textSize="12sp"
                    cide:typefaceRoboto="SourceSansPro_Regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/testimonios_menu_btn_justice5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_squared"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/testimonios_menu_iv_justice5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/testimonio_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_justicia_emprendedores" />

                <mx.com.factico.cide.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minLines="4"
                    android:paddingTop="10dp"
                    android:text="@string/justice_5"
                    android:textColor="@color/btn_ligth_green_color"
                    android:textSize="12sp"
                    cide:typefaceRoboto="SourceSansPro_Regular" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

    <mx.com.factico.cide.views.CustomTextView
        android:id="@+id/testimonios_btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_btn_other"
        android:contentDescription="@string/testimonio_name"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/testimonios_btn_map"
        android:textColor="@color/white"
        android:textSize="15sp"
        cide:typefaceRoboto="RobotoSlab_Regular" />

</RelativeLayout>