<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cide="http://schemas.android.com/apk/res/mx.com.factico.cide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_bgr_gradient_dark"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar" />

    <ScrollView
        android:id="@+id/propuestas_comments_sv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/propuestas_comments_vg_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/white"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:showDividers="middle" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <mx.com.factico.cide.views.CustomEditText
            android:id="@+id/propuestas_comments_et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/propuestas_btn_comments_hintcomment"
            android:padding="10dp" />

        <mx.com.factico.cide.views.CustomTextView
            android:id="@+id/propuestas_comments_btn_sendcomment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn_dark"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/propuestas_btn_comments_sendcomment"
            android:textAppearance="@android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            cide:typefaceRoboto="SourceSansPro_Regular" />
    </LinearLayout>

</LinearLayout>