<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cide="http://schemas.android.com/apk/res/mx.com.factico.cide"
    android:id="@+id/facebook_vg_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_bgr_gradient_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="invisible" >

    <mx.com.factico.cide.views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="@string/propuestas_login_fb_label"
        android:textColor="@color/white"
        android:textSize="30sp"
        cide:typefaceRoboto="SourceSansPro_Regular" />

    <mx.com.factico.cide.views.CustomTextView
        android:id="@+id/facebook_btn_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_ligth"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="@string/facebook_login"
        android:textColor="@color/white"
        android:textSize="15sp"
        cide:typefaceRoboto="SourceSansPro_Regular" />

</LinearLayout>