<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/about_verticlaviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/about_name"
        android:src="@drawable/ic_splash" />
    
    <ImageView
        android:id="@+id/about_iv_scroll"
        android:layout_width="25dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/about_name"
        android:src="@drawable/ic_about_scroll_1"
        android:paddingEnd="5dp"
        android:paddingStart="0dp" />

</RelativeLayout>