<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/actionbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <mx.com.factico.cide.views.MexicoMapView
            android:id="@+id/mexicomap_wv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:id="@+id/mexicomap_pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>