<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cide="http://schemas.android.com/apk/res/mx.com.factico.cide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_other_green"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="@string/propuestas_question_sings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/hololigth" >

        <ViewFlipper
            android:id="@+id/propuestas_votes_vf_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            
            <mx.com.factico.cide.views.CustomTextView
                android:id="@+id/propuestas_votes_tv_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="40dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/title_color"
                cide:typefaceRoboto="RobotoSlab_Bold" />
            
            <LinearLayout
                android:id="@+id/propuestas_votes_vg_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <mx.com.factico.cide.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/propuestas_question_chart_title"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/title_color"
                    cide:typefaceRoboto="RobotoSlab_Bold" />
                
                <mx.com.factico.cide.views.CircleChartView
                    android:id="@+id/propuestas_votes_chartview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </ViewFlipper>

        <LinearLayout
            android:id="@+id/propuestas_votes_vg_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:padding="2dp" />
    </LinearLayout>

</LinearLayout>