<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cide="http://schemas.android.com/apk/res/mx.com.factico.cide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <mx.com.factico.cide.views.CustomTextView
        android:id="@+id/item_propuestas_answer_tv_number"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:gravity="center"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@drawable/drawable_circle_default"
        cide:typefaceRoboto="SourceSansPro_Regular" />
    
    <mx.com.factico.cide.views.CustomTextView
        android:id="@+id/item_propuestas_answer_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@drawable/selector_btn_text_answer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        cide:typefaceRoboto="SourceSansPro_Regular" />

</LinearLayout>